# Food-Rescue-App-by-Khanh-Do

./: .gitignore
Task 10.1D/: build.gradle
Task 10.1D/app/: build.gradle
Task 10.1D/app/src/main/: AndroidManifest.xml
Task 10.1D/app/src/main/java/com/example/foodrescue/: MainActivity.java  PostActivity.java
Task 10.1D/app/src/main/res/drawable/: rounded_image.xml
Task 10.1D/app/src/main/res/layout/: activity_main.xml  activity_post.xml  cart_row.xml  fragment_account.xml  fragment_home.xml  fragment_my_list.xml  fragment_user_post_details.xml
Task 10.1D/app/src/main/res/menu/: nav_menu.xml
Task 10.1D/app/src/main/res/navigation/: nav_bar.xml
Task 10.1D/app/src/main/res/values/: colors.xml  strings.xml
Task 10.1D/app/src/main/res/values-night/: themes.xml
Task 6.1D/app/: build.gradle
Task 6.1D/app/src/main/: AndroidManifest.xml
Task 6.1D/app/src/main/java/com/example/foodrescue/: MainActivity.java  (+1 more)
Task 6.1D/app/src/main/res/drawable/: custom_button.xml  custom_image.xml
Task 6.1D/app/src/main/res/layout/: fragment_account.xml  fragment_create.xml  fragment_post_details.xml  fragment_sign_up.xml  fragment_user_post_details.xml  post_row.xml
Task 6.1D/app/src/main/res/menu/: nav_menu.xml
Task 6.1D/app/src/main/res/navigation/: nav_bar.xml
Task 6.1D/app/src/main/res/values/: strings.xml  themes.xml
Task 8.2HD/: build.gradle  settings.gradle
Task 8.2HD/app/: build.gradle
Task 8.2HD/app/src/androidTest/java/com/example/foodrescue/: ExampleInstrumentedTest.java
Task 8.2HD/app/src/main/: AndroidManifest.xml
Task 8.2HD/app/src/main/java/com/example/foodrescue/: FoodRescue.java  MainActivity.java  PostActivity.java
Task 8.2HD/app/src/main/java/com/example/foodrescue/fragment/: AccountFragment.java  CartFragment.java  ChatFragment.java  CreateFragment.java  DetectFragment.java  HomeFragment.java  MyListFragment.java  PostDetailsFragment.java  SignUpFragment.java
Task 8.2HD/app/src/main/java/com/example/foodrescue/model/: Box.java  Message.java
Task 8.2HD/app/src/main/java/com/example/foodrescue/util/: CartAdapter.java  ChatAdapter.java  ChatClickListener.java  ChatRecyclerTouchListener.java  GraphicOverlay.java  Util.java
Task 8.2HD/app/src/main/res/drawable/: custom_image.xml  custom_input.xml  ic_baseline_message_48.xml
Task 8.2HD/app/src/main/res/layout/: activity_main.xml  activity_post.xml  content_chat_room.xml  fragment_account.xml  fragment_cart.xml  fragment_chat.xml  fragment_create.xml  fragment_detect.xml  fragment_post_details.xml  post_row.xml  user_chat_bubble.xml
Task 8.2HD/app/src/main/res/menu/: nav_menu.xml
Task 8.2HD/app/src/main/res/navigation/: nav_bar.xml
Task 8.2HD/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
Task 8.2HD/app/src/main/res/values-night/: themes.xml
Task 8.2HD/app/src/test/java/com/example/foodrescue/: ExampleUnitTest.java
Task 8.2HD/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
